{
  "name": "skill-chuva",
  "version": "1.0.0",
  "description": "Skill Alexa para reproduzir som de chuva em loop na Echo Show 8",
  "main": "index.js",
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.19.1",
    "aws-sdk": "^2.1560.0"
  }
}
